PORT=3000
DB_HOST=<<REMOVED FOR SECURITY REASONS>>
DB_USER=<<REMOVED FOR SECURITY REASONS>>
DB_DATABASE=<<REMOVED FOR SECURITY REASONS>>
DB_PASSWORD=<<REMOVED FOR SECURITY REASONS>>
DB_COLLECTION=<<REMOVED FOR SECURITY REASONS>>
